{
  "name": "Cap Finanzas - Finanzas Personales",
  "short_name": "Cap Finanzas",
  "description": "Aplicación educativa de finanzas personales fácil de usar",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-final.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-final.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-final.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
